{
  "name": "2134",
  "version": "0.0.2",
  "description": "learn express.js to control robots",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edencampbell/2134.git"
  },
  "keywords": [
    "robots",
    "express"
  ],
  "author": "Eden Campbell",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/edencampbell/2134/issues"
  },
  "homepage": "https://github.com/edencampbell/2134#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
